source.application = RMG-DQR
application.job.name = JOB-v2
rule_bucket = mq-dqr-rules
impala.connection = jdbc:impala://dqr-impala:21050;AuthMech=0
aws.s3.endpoint = http://dqr-localstack:4566
dq.rule.query = \
  SELECT m.master_id, r.rule_id, r.param_sql_file, r.granular_sql_file, r.summary_sql_file, timeout_second \
  FROM dqr.dq_master m JOIN dqr.dq_rule r ON \
    m.master_id = r.master_id \
  WHERE m.master_status=1 AND r.rule_status=1

impala.init.query = SET TIMEZONE="Australia/Sydney"

dq.exception.summary.table = dqr.dq_summary_exception
dq.exception.granular.table = dqr.dq_granular_exception
dq.audit.table = dqr.dq_audit

# This is the extra value added to datekey
dq.datekey.extra = 2

# This is the rule level to run (0: both granular and summary, 1: granular only, 2: summary only)
dq.rule.level = 0

# This is the group no of rule to run (0: for all, 1,2,3,... for particular group)
dq.run.group = 0
